# Baloot-backend

./: 1.sql  Dockerfile  README.md  pom.xml
.jpb/: persistence-units.xml
Baloot/: pom.xml
Baloot/src/main/java/org/mm/: Baloot.java  CommandHandler.java  Commodity.java  Main.java  Provider.java  Rate.java  Response.java  User.java
Baloot/src/test/java/org.mm/: BalootTest.java
Baloot/src/test/java/org/mm/: BalootTest.java
src/main/java/org/mm/: Baloot.java  BalootApplication.java  Commodity.java  Main.java  Provider.java
src/main/java/org/mm/Baloot/: Baloot.java  Comment.java  Commodity.java  Discount.java  Provider.java  Rate.java  Response.java  User.java
src/main/java/org/mm/Baloot/Exceptions/: CommentNotFound.java  CommodityAlreadyInBuyListError.java  CommodityIsNotInBuyListError.java  CommodityNotFoundError.java  CommodityNotInStuckError.java  DiscountCodeNotFoundError.java  DiscountCodeUsedError.java  InvalidCommandError.java  InvalidCreditValue.java  InvalidDiscount.java  InvalidPriceRangeError.java  InvalidRateScoreError.java  InvalidVoteScoreError.java  ProviderNotFoundError.java  UserBuyListIsEmptyError.java  UserNotFoundError.java  UserNotHaveEnoughCreditError.java  UserPasswordIncorrect.java  UsernameShouldNotContainSpecialCharactersError.java
src/main/java/org/mm/Controllers/: BuyListController.java  CommentController.java  CommoditiesController.java  CommodityController.java  CreditController.java  ErrorController.java  HomeController.java  LoginController.java  LogoutController.java  ProviderController.java  UserController.java
src/main/java/org/mm/Entity/: Comment.java  Commodity.java  Discount.java  Provider.java  Rate.java  Response.java  User.java  Vote.java
src/main/java/org/mm/Exceptions/: CommentNotFound.java  CommentNotFoundError.java  CommodityAlreadyInBuyListError.java  CommodityIsNotInBuyListError.java  CommodityNotFoundError.java  CommodityNotInStuckError.java  DiscountCodeNotFoundError.java  DiscountCodeUsedError.java  InvalidCommandError.java  InvalidCreditValue.java  InvalidCreditValueError.java  InvalidDiscount.java  InvalidDiscountError.java  InvalidPriceRangeError.java  InvalidRateScoreError.java  InvalidVoteScoreError.java  ProviderNotFoundError.java  UserAlreadyExistsError.java  UserBuyListIsEmptyError.java  UserNotFoundError.java  UserNotHaveEnoughCreditError.java  UserPasswordIncorrect.java  UserPasswordIncorrectError.java  UsernameShouldNotContainSpecialCharactersError.java
src/main/java/org/mm/Filters/: AuthenticationFilter.java  CorsFilter.java
src/main/java/org/mm/HTTPRequestHandler/: HTTPRequestHandler.java
src/main/java/org/mm/InterfaceServer/: HTMLHandler.java  InterfaceServer.java
src/main/java/org/mm/Repository/: CommentRepository.java  CommodityRepository.java  DiscountRepository.java  ProviderRepository.java  RateRepository.java  ResponeRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/mm/Service/: Baloot.java
src/main/java/org/mm/Utils/: HTTPRequestHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: ProviderBefore.html  ProviderCommodityItem.html  commodityCommentItem.html  commodityIdPage.html  commodityItem.html  userBefore.html  userBuyList.html
src/main/webapp/: 404.jsp  buylist.jsp  commodities.jsp  commodity.jsp  credit.jsp  home.jsp  login.jsp
src/test/java/org.mm/: BalootTest.java  BuyListTest.java  RateCommodityTest.java  SearchCommodityByPriceTest.java
src/test/java/org/mm/: BalootApplicationTests.java
